PORT=3000
JWT_SECRET_KEY=PHOTOGRAPH_ADMIN
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=$2b$10$cIGo484CMbLnLkXha650QOopx/SDFm0GsDgYPHVp/MyDACOM3kdqW
CLOUDINARY_CLOUD_NAME=de5vlljg1
CLOUDINARY_API_KEY=588294691819513
CLOUDINARY_API_SECRET=4pR7QFZilMcm_fBxxpQ9Fmg_vGA